<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Loma-asunnot</title>
</head>
<body>
    <img src="./images/log-cabin-1886620.jpg" alt="mökki" width="100%">
    <div id="header"></div>
    <h1>Loma-asunnot</h1>
    <p>Täältä löydät päättyneiden huutokauppojen hintoja loma-asuntojen osalta.</p>
    <div id="footer"></div>
    <script>
        $("#header").load("common/header.html");
            $("#footer").load("common/footer.html");
    </script>
</body>
</html>